.welcome-section {
  display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.welcome-section__text {
  height: 1100px;
  display: flex;
	justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}

.welcome-section__name-title {
  font-size: 72px;
  color: #fff;
  padding-right: 300px;
  padding-top: 250px;
}
.Welcome-section__title {
  padding-right: 63px;
  padding-top: 150px;
  font-size: 18px;
  color: #7b766e;
}

.welcome-section__scroll {
  color: #fff;
}